# nexora

./: .gitignore  deployment_guide.md
nexora/: README.md  nexora-audit-report.md  nexora-complete-redesign-prompt.md
nexora/backend/: .env.example  Dockerfile  pom.xml  render.yaml
nexora/backend/src/main/java/com/nexora/: NexoraApplication.java
nexora/backend/src/main/java/com/nexora/config/: ClaudeConfig.java  GeminiConfig.java  GmailConfig.java  SecurityConfig.java  WebSocketConfig.java
nexora/backend/src/main/java/com/nexora/controller/: AnalyticsController.java  AuthController.java  BrainController.java  DashboardController.java  EmailActionController.java  EmailController.java  GeminiStatusController.java  NotificationController.java
nexora/backend/src/main/java/com/nexora/dto/request/: BrainQueryRequest.java  ProfileUpdateRequest.java
nexora/backend/src/main/java/com/nexora/dto/response/: AuthResponse.java  BrainQueryResponse.java  DashboardSummaryResponse.java  EmailResponse.java  SenderSummaryResponse.java
nexora/backend/src/main/java/com/nexora/exception/: GlobalExceptionHandler.java  NexoraException.java
nexora/backend/src/main/java/com/nexora/model/: BrainConversation.java  Email.java  EmailAction.java  Notification.java  User.java
nexora/backend/src/main/java/com/nexora/repository/: BrainConversationRepository.java  EmailActionRepository.java  EmailRepository.java  NotificationRepository.java  UserRepository.java
nexora/backend/src/main/java/com/nexora/scheduler/: EmailSyncScheduler.java
nexora/backend/src/main/java/com/nexora/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenEncryptor.java
nexora/backend/src/main/java/com/nexora/service/: AuthService.java  CalendarService.java  DashboardService.java  EmailClassificationService.java  EmailService.java  GmailSyncService.java  NexoraBrainService.java  NotificationService.java  SummarizationService.java
nexora/backend/src/main/resources/: application-dev.yml  application.yml
nexora/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
nexora/frontend/public/: manifest.json  privacy-policy.html
nexora/frontend/src/: App.tsx  index.css  main.tsx
nexora/frontend/src/api/: authApi.ts  axiosInstance.ts  brainApi.ts  dashboardApi.ts  emailApi.ts  notificationApi.ts
nexora/frontend/src/components/analytics/: WeeklyRecapCard.tsx
nexora/frontend/src/components/brain/: BrainChat.tsx  BrainInput.tsx  BrainMessage.tsx
nexora/frontend/src/components/common/: BottomSheet.tsx  CategoryTag.tsx  EmptyState.tsx  ErrorBoundary.tsx  InstallPromptBanner.tsx  LoadingSpinner.tsx  PriorityBars.tsx  PulseRing.tsx  StatCard.tsx
nexora/frontend/src/components/dashboard/: ActionItemList.tsx  DashboardReportModal.tsx  DeadlineCard.tsx  EmailVolumeHeatmap.tsx  PriorityFeed.tsx  QuickStats.tsx  StreakCard.tsx
nexora/frontend/src/components/email/: CategoryBadge.tsx  EmailCard.tsx  EmailDetail.tsx  EmailList.tsx  PriorityBadge.tsx  SenderView.tsx  SwipeableEmailRow.tsx
nexora/frontend/src/components/layout/: AppShell.tsx  MobileBottomNav.tsx  Sidebar.tsx  TopBar.tsx
nexora/frontend/src/components/notifications/: NotificationItem.tsx  NotificationPanel.tsx
nexora/frontend/src/hooks/: useAuth.ts  useBrain.ts  useEmails.ts  useKeyboardShortcuts.ts  useSwipeAction.ts  useViewport.ts  useWebSocket.ts
nexora/frontend/src/pages/: AnalyticsPage.tsx  AuthCallbackPage.tsx  BrainPage.tsx  DashboardPage.tsx  EmailDetailPage.tsx  InboxPage.tsx  LandingPage.tsx  NotificationsPage.tsx  OnboardingPage.tsx  PrivacyPolicyPage.tsx  SettingsPage.tsx
nexora/frontend/src/store/: authStore.ts  emailStore.ts  notificationStore.ts  uiStore.ts
nexora/frontend/src/types/: Brain.ts  Email.ts  Notification.ts  User.ts
nexora/frontend/src/utils/: catColors.ts  categoryColors.ts  cleanEmailBody.ts  formatDate.ts  priorityUtils.ts
